{
  "name": "@topbartech/eslint-config",
  "version": "1.0.0",
  "description": "ESLint Config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mike Nelson (ralphpig@gmail.com)",
  "license": "ISC",
  "peerDependencies": {
    "eslint": "^7.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.0.0"
  },
  "dependencies": {
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "vue-eslint-parser": "^7.1.0"
  }
}
